In[109]:= (*Load GroupTheory and LieART Packages if available*)Print["Loading GroupTheory and LieART packages..."];
Check[Needs["GroupTheory`"];
Needs["LieART`"];
Print["Packages loaded successfully."],Print["Packages loaded (or skipped if unavailable)."]];

(*Define General Haar Measure and Density Functions*)
haarMeasure[group_]:=Switch[group,"SU(n)",1/(2 Pi^(n-1)),"SO(n)",1/(4 Pi^(n-1)),"Sp(n)",1/(8 Pi^(n)),"G2",1/(16 Pi^3),"F4",1/(32 Pi^4),"E6",1/(72 Pi^5),"E7",1/(144 Pi^6),"E8",1/(240 Pi^7),_,1/(2 Pi^2)];

densityFunction[group_,theta_,phi_]:=Switch[group,"SU(2)",Sin[theta]+10^-4,"SU(3)",Sin[theta]*Cos[phi]^2+10^-4,"SO(3)",Sin[theta]+10^-4,"SO(4)",Sin[theta]^2+10^-4,"Sp(2)",Sin[theta]^2+10^-4,"G2",Sin[theta]*Cos[phi]^2+10^-4,"F4",Sin[theta]^3+10^-4,"E6",Sin[theta]^4+10^-4,"E7",Sin[theta]^5+10^-4,"E8",Sin[theta]^6+10^-4,_,Sin[theta]*Cos[phi]^2+10^-4];

(*Function to Calculate Symmetry Orbit Entropy (SOE) for Each Group*)
calculateSOE[group_]:=Module[{densityIntegral,logIntegral,soe},Print["Calculating SOE for ",group,"..."];
densityIntegral=NIntegrate[densityFunction[group,theta,phi],{theta,0,Pi},{phi,0,2 Pi},Method->"GlobalAdaptive",MaxRecursion->20,PrecisionGoal->8];
logIntegral=NIntegrate[Max[densityFunction[group,theta,phi],10^-4]*Log[Max[densityFunction[group,theta,phi],10^-4]],{theta,0,Pi},{phi,0,2 Pi},Method->"GlobalAdaptive",MaxRecursion->20,PrecisionGoal->8];
soe=-haarMeasure[group]*logIntegral;
Print["Density Integral for ",group,": ",densityIntegral];
Print["Log Integral for ",group,": ",logIntegral];
Print["Entropy (SOE) for ",group,": ",soe];
soe];

(*List of Groups to Test with Specified Density Functions and Haar Measures*)
groups={"SU(2)","SU(3)","SO(3)","SO(4)","Sp(2)","G2","F4","E6","E7","E8"};

(*Compute SOE for Each Group*)
results=Association[Table[group->calculateSOE[group],{group,groups}]];

(*Display Results and Analyze Consistency with Hypotheses*)
Print["All calculations completed. Results: ",results];

Print["Analyzing SOE Consistency with Rank and Symmetry Structure..."];
rankOrder=Association[MapIndexed[#1->First[#2]&,groups]];

(*Check SOE Order with Rank*)
hypothesis1Check=SortBy[Normal[results],rankOrder[#1]&];
If[OrderedQ[Values[hypothesis1Check]],Print["Hypothesis Supported: SOE values decrease with rank."],Print["Hypothesis Not Supported: SOE values do not decrease consistently with rank."]];

(*Check if Exceptional Groups Show Expected Lower SOE*)
exceptionalGroups={"G2","F4","E6","E7","E8"};
exceptionalSOEs=KeyTake[results,exceptionalGroups];
Print["Exceptional Groups SOE Values: ",exceptionalSOEs];

(*Additional Analysis by Group Type,Symmetry Class*)
(*Comparing Covering Groups to Base Groups if Relevant*)
coveringGroupPairs={{"SU(2)","E8"},{"SU(3)","F4"}};
coveringComparison=Table[{pair[[1]],pair[[2]],results[pair[[1]]]>results[pair[[2]]]},{pair,coveringGroupPairs}];
Print["Covering vs. Base Group SOE Comparison: ",coveringComparison];

Print["=== Final Analysis Summary ==="];
Print["Hypothesis 1: ",If[OrderedQ[Values[hypothesis1Check]],"Supported","Not Supported"]];
Print["Hypothesis 2: SOE values for exceptional groups - ",exceptionalSOEs];
Print["Hypothesis 3: Covering group comparisons - ",coveringComparison];
Print["Analysis complete."];

During evaluation of In[109]:= Loading GroupTheory and LieART packages...
During evaluation of In[109]:= Packages loaded successfully.
During evaluation of In[109]:= Calculating SOE for SU(2)...
During evaluation of In[109]:= Density Integral for SU(2): 12.5683
During evaluation of In[109]:= Log Integral for SU(2): -3.85542
During evaluation of In[109]:= Entropy (SOE) for SU(2): 0.195318
During evaluation of In[109]:= Calculating SOE for SU(3)...
During evaluation of In[109]:= Density Integral for SU(3): 6.28516
During evaluation of In[109]:= Log Integral for SU(3): -4.35726
During evaluation of In[109]:= Entropy (SOE) for SU(3): 0.220741
During evaluation of In[109]:= Calculating SOE for SO(3)...
During evaluation of In[109]:= Density Integral for SO(3): 12.5683
During evaluation of In[109]:= Log Integral for SO(3): -3.85542
During evaluation of In[109]:= Entropy (SOE) for SO(3): 0.195318
During evaluation of In[109]:= Calculating SOE for SO(4)...
During evaluation of In[109]:= Density Integral for SO(4): 9.87158
During evaluation of In[109]:= Log Integral for SO(4): -3.81331
During evaluation of In[109]:= Entropy (SOE) for SO(4): 0.193184
During evaluation of In[109]:= Calculating SOE for Sp(2)...
During evaluation of In[109]:= Density Integral for Sp(2): 9.87158
During evaluation of In[109]:= Log Integral for Sp(2): -3.81331
During evaluation of In[109]:= Entropy (SOE) for Sp(2): 0.193184
During evaluation of In[109]:= Calculating SOE for G2...
During evaluation of In[109]:= Density Integral for G2: 6.28516
During evaluation of In[109]:= Log Integral for G2: -4.35726
During evaluation of In[109]:= Entropy (SOE) for G2: 0.00878302
During evaluation of In[109]:= Calculating SOE for F4...
During evaluation of In[109]:= Density Integral for F4: 8.37955
During evaluation of In[109]:= Log Integral for F4: -3.52523
During evaluation of In[109]:= Entropy (SOE) for F4: 0.00113094
During evaluation of In[109]:= Calculating SOE for E6...
During evaluation of In[109]:= Density Integral for E6: 7.40418
During evaluation of In[109]:= Log Integral for E6: -3.25451
During evaluation of In[109]:= Entropy (SOE) for E6: 0.000147708
During evaluation of In[109]:= Calculating SOE for E7...
During evaluation of In[109]:= Density Integral for E7: 6.70404
During evaluation of In[109]:= Log Integral for E7: -3.02615
During evaluation of In[109]:= Entropy (SOE) for E7: 0.0000218589
During evaluation of In[109]:= Calculating SOE for E8...
During evaluation of In[109]:= Density Integral for E8: 6.17048
During evaluation of In[109]:= Log Integral for E8: -2.83539
During evaluation of In[109]:= Entropy (SOE) for E8: 3.91159*10^-6
During evaluation of In[109]:= All calculations completed. Results: <|SU(2)->0.195318,SU(3)->0.220741,SO(3)->0.195318,SO(4)->0.193184,Sp(2)->0.193184,G2->0.00878302,F4->0.00113094,E6->0.000147708,E7->0.0000218589,E8->3.91159*10^-6|>
During evaluation of In[109]:= Analyzing SOE Consistency with Rank and Symmetry Structure...
During evaluation of In[109]:= Hypothesis Not Supported: SOE values do not decrease consistently with rank.
During evaluation of In[109]:= Exceptional Groups SOE Values: <|G2->0.00878302,F4->0.00113094,E6->0.000147708,E7->0.0000218589,E8->3.91159*10^-6|>
During evaluation of In[109]:= Covering vs. Base Group SOE Comparison: {{SU(2),E8,True},{SU(3),F4,True}}
During evaluation of In[109]:= === Final Analysis Summary ===
During evaluation of In[109]:= Hypothesis 1: Not Supported
During evaluation of In[109]:= Hypothesis 2: SOE values for exceptional groups - <|G2->0.00878302,F4->0.00113094,E6->0.000147708,E7->0.0000218589,E8->3.91159*10^-6|>
During evaluation of In[109]:= Hypothesis 3: Covering group comparisons - {{SU(2),E8,True},{SU(3),F4,True}}
During evaluation of In[109]:= Analysis complete.