Verification of first 95-solution family:
{'Solutions found': 95, 'y_max/y_min ratio': 1.409257757480046, 'Error from √2': 0.004955804893049143}

Verifying solution hierarchy up to 100,000...
Progress: 10.0%
Progress: 20.0%
Progress: 30.0%
Progress: 40.0%
Progress: 50.0%
Progress: 60.0%
Progress: 70.0%
Progress: 80.0%
Progress: 90.0%
Progress: 100.0%

Family size distribution:
Size 63: 1 families
Size 47: 6 families
Size 39: 2 families
Size 35: 12 families
Size 31: 93 families
Size 29: 4 families
Size 26: 2 families
Size 23: 353 families
Size 20: 1 families