Analyzing structure of 95-solution families...

=== 95-SOLUTION FAMILY ANALYSIS ===

Z = 330,182
x_min_gap: 165
x_max_gap: 8,733
x_median_gap: 2,107
y_min_gap: -4,626
y_max_gap: -5
y_median_gap: -741
x_range_ratio: 108.211628
y_range_ratio: 1.409258
solution_density: 0.000412

Z = 617,427
x_min_gap: 212
x_max_gap: 13,772
x_median_gap: 4,335
y_min_gap: -11,194
y_max_gap: -22
y_median_gap: -1,509
x_range_ratio: 58.982092
y_range_ratio: 1.408235
solution_density: 0.000222

Z = 652,082
x_min_gap: 360
x_max_gap: 19,644
x_median_gap: 3,367
y_min_gap: -12,048
y_max_gap: -2
y_median_gap: -1,017
x_range_ratio: 400.265324
y_range_ratio: 1.402186
solution_density: 0.000208

Z = 700,107
x_min_gap: 100
x_max_gap: 14,776
x_median_gap: 5,337
y_min_gap: -8,686
y_max_gap: -4
y_median_gap: -1,576
x_range_ratio: 51.431915
y_range_ratio: 1.412270
solution_density: 0.000196

Z = 780,262
x_min_gap: 418
x_max_gap: 17,697
x_median_gap: 4,284
y_min_gap: -13,572
y_max_gap: -69
y_median_gap: -1,455
x_range_ratio: 32.561368
y_range_ratio: 1.410042
solution_density: 0.000178

Z = 819,668
x_min_gap: 60
x_max_gap: 20,240
x_median_gap: 4,921
y_min_gap: -16,020
y_max_gap: -4
y_median_gap: -1,793
x_range_ratio: 84.546716
y_range_ratio: 1.397980
solution_density: 0.000168

Z = 899,168
x_min_gap: 117
x_max_gap: 21,049
x_median_gap: 5,766
y_min_gap: -19,623
y_max_gap: -16
y_median_gap: -1,757
x_range_ratio: 179.030440
y_range_ratio: 1.412853
solution_density: 0.000150

Z = 920,418
x_min_gap: 313
x_max_gap: 19,783
x_median_gap: 4,256
y_min_gap: -14,497
y_max_gap: -47
y_median_gap: -1,450
x_range_ratio: 274.982979
y_range_ratio: 1.404303
solution_density: 0.000148

Z = 946,343
x_min_gap: 758
x_max_gap: 20,202
x_median_gap: 6,551
y_min_gap: -12,410
y_max_gap: -70
y_median_gap: -2,391
x_range_ratio: 32.605015
y_range_ratio: 1.412068
solution_density: 0.000147

=== COMMON PATTERNS ===

x_min_gap:
Min: 60.000000
Max: 758.000000
Mean: 278.111111
Std: 205.535314

x_max_gap:
Min: 8,733.000000
Max: 21,049.000000
Mean: 17,321.777778
Std: 3,875.048667

x_median_gap:
Min: 2,107.000000
Max: 6,551.000000
Mean: 4,547.111111
Std: 1,238.760442

y_min_gap:
Min: -19,623.000000
Max: -4,626.000000
Mean: -12,519.555556
Std: 4,037.680745

y_max_gap:
Min: -70.000000
Max: -2.000000
Mean: -26.555556
Std: 26.508326

y_median_gap:
Min: -2,391.000000
Max: -741.000000
Mean: -1,521.000000
Std: 442.412829

x_range_ratio:
Min: 32.561368
Max: 400.265324
Mean: 135.846386
Std: 119.674124

y_range_ratio:
Min: 1.397980
Max: 1.412853
Mean: 1.407688
Std: 0.004844

solution_density:
Min: 0.000147
Max: 0.000412
Mean: 0.000203
Std: 0.000078