Starting aggressive search up to 1,000,000
Starting massive search from 1,000 to 1,000,000
Progress: 9.91% | Z = 100,000 | Time: 34.93s
Large families found: 474
Largest so far: 63
Progress: 19.92% | Z = 200,000 | Time: 123.18s
Large families found: 1289
Largest so far: 71
Progress: 29.93% | Z = 300,000 | Time: 266.06s
Large families found: 2318
Largest so far: 71
Progress: 39.94% | Z = 400,000 | Time: 461.01s
Large families found: 3467
Largest so far: 95
Progress: 49.95% | Z = 500,000 | Time: 711.87s
Large families found: 4720
Largest so far: 95
Progress: 59.96% | Z = 600,000 | Time: 1016.78s
Large families found: 6093
Largest so far: 95
Progress: 69.97% | Z = 700,000 | Time: 1372.78s
Large families found: 7544
Largest so far: 95
Progress: 79.98% | Z = 800,000 | Time: 1785.45s
Large families found: 9025
Largest so far: 95
Progress: 89.99% | Z = 900,000 | Time: 2257.19s
Large families found: 10593
Largest so far: 95

=== COMPREHENSIVE RESULTS ===

Total large families found: 12181

Size Distribution:
Size 95: 9 families
Size 79: 7 families
Size 71: 21 families
Size 63: 132 families
Size 59: 11 families
Size 55: 1 families
Size 53: 8 families
Size 47: 657 families
Size 44: 1 families
Size 41: 1 families
Size 39: 104 families
Size 35: 315 families
Size 31: 4019 families
Size 29: 39 families
Size 27: 24 families
Size 26: 16 families
Size 24: 1 families
Size 23: 6812 families
Size 21: 1 families
Size 20: 2 families

Largest Families:

Z = 330,182
Size: 95
X range: (2150, 232655)
Y range: (234290, 330175)
Ratio range: (0.007, 0.993)

Z = 617,427
Size: 95
X range: (7371, 434757)
Y range: (438409, 617383)
Ratio range: (0.012, 0.992)

Z = 652,082
Size: 95
X range: (1142, 457103)
Y range: (465046, 652081)
Ratio range: (0.002, 0.983)

Z = 700,107
Size: 95
X range: (9613, 494415)
Y range: (495685, 700041)
Ratio range: (0.014, 0.997)

Z = 780,262
Size: 95
X range: (16898, 550222)
Y range: (553231, 780079)
Ratio range: (0.022, 0.995)

Z = 819,668
Size: 95
X range: (6775, 572804)
Y range: (586303, 819640)
Ratio range: (0.008, 0.977)

Z = 899,168
Size: 95
X range: (3548, 635200)
Y range: (636415, 899161)
Ratio range: (0.004, 0.998)

Z = 920,418
Size: 95
X range: (2350, 646210)
Y range: (655425, 920415)
Ratio range: (0.003, 0.986)

Z = 946,343
Size: 95
X range: (20497, 668305)
Y range: (670025, 946121)
Ratio range: (0.022, 0.997)

Z = 565,807
Size: 79
X range: (3685, 397895)
Y range: (402265, 565795)
Ratio range: (0.007, 0.989)

Z-value Gap Analysis:
Min gap: 1
Max gap: 1,836
Mean gap: 81.66
Median gap: 56.00