FORCED COMPLEXITY Weighted Motivic Taylor Tower Test (SageMath) — FINAL, AGGRESSIVE PENALTY VERSION
Stage | Operation                  | Dim | #SingPts | w_dim      | w_sing       | w_stage      | w_total       | Obstruction | Weighted_obs
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1 | union 1 shifted cusps       |   1 |        1 | 0.50000000 | 0.1250000000 | 1.0000000000 | 0.06250000000 |           8 |    0.5000000
    2 | union 2 shifted cusps       |   1 |        2 | 0.50000000 | 0.0370370370 | 0.2500000000 | 0.00462962963 |          27 |    0.1250000
    3 | union 3 shifted cusps       |   1 |        3 | 0.50000000 | 0.0156250000 | 0.1111111111 | 0.00086805556 |          64 |   0.05555556
    4 | union 4 shifted cusps       |   1 |        4 | 0.50000000 | 0.0080000000 | 0.0625000000 | 0.00025000000 |         125 |   0.03125000
    5 | union 5 shifted cusps       |   1 |        5 | 0.50000000 | 0.0046296296 | 0.0400000000 | 0.00009259259 |         216 |   0.02000000
    6 | union 6 shifted cusps       |   1 |        6 | 0.50000000 | 0.0029154519 | 0.0277777778 | 0.00004049239 |         343 |   0.01388889
    7 | union 7 shifted cusps       |   1 |        7 | 0.50000000 | 0.0019531250 | 0.0204081633 | 0.00001992985 |         512 |   0.01020408
    8 | union 8 shifted cusps       |   1 |        8 | 0.50000000 | 0.0013717421 | 0.0156250000 | 0.00001071674 |         729 |  0.007812500
    9 | union 9 shifted cusps       |   1 |        9 | 0.50000000 | 0.0010000000 | 0.0123456790 | 0.00000617284 |        1000 |  0.006172840
   10 | union 10 shifted cusps      |   1 |       10 | 0.50000000 | 0.0007513148 | 0.0100000000 | 0.00000375657 |        1331 |  0.005000000
   11 | union 11 shifted cusps      |   1 |       11 | 0.50000000 | 0.0005787037 | 0.0082644628 | 0.00000239134 |        1728 |  0.004132231
   12 | union 12 shifted cusps      |   1 |       12 | 0.50000000 | 0.0004551661 | 0.0069444444 | 0.00000158044 |        2197 |  0.003472222
   13 | union 13 shifted cusps      |   1 |       13 | 0.50000000 | 0.0003644315 | 0.0059171598 | 0.00000107820 |        2744 |  0.002958580
   14 | union 14 shifted cusps      |   1 |       14 | 0.50000000 | 0.0002962963 | 0.0051020408 | 0.00000075586 |        3375 |  0.002551020
   15 | union 15 shifted cusps      |   1 |       15 | 0.50000000 | 0.0002441406 | 0.0044444444 | 0.00000054253 |        4096 |  0.002222222

Summary of Weighted Obstruction Suppression:
 Stage  1:   Obstruction =            8    Weighted obs =     0.5000000
 Stage  2:   Obstruction =           27    Weighted obs =     0.1250000
 Stage  3:   Obstruction =           64    Weighted obs =    0.05555556
 Stage  4:   Obstruction =          125    Weighted obs =    0.03125000
 Stage  5:   Obstruction =          216    Weighted obs =    0.02000000
 Stage  6:   Obstruction =          343    Weighted obs =    0.01388889
 Stage  7:   Obstruction =          512    Weighted obs =    0.01020408
 Stage  8:   Obstruction =          729    Weighted obs =   0.007812500
 Stage  9:   Obstruction =         1000    Weighted obs =   0.006172840
 Stage 10:   Obstruction =         1331    Weighted obs =   0.005000000
 Stage 11:   Obstruction =         1728    Weighted obs =   0.004132231
 Stage 12:   Obstruction =         2197    Weighted obs =   0.003472222
 Stage 13:   Obstruction =         2744    Weighted obs =   0.002958580
 Stage 14:   Obstruction =         3375    Weighted obs =   0.002551020
 Stage 15:   Obstruction =         4096    Weighted obs =   0.002222222
